DATA_NAME='PEMS04', DEVICE='cuda:0', SE_file='./data/SE(PeMS).txt', batch_size=32, decay_epoch=8, drop=0, embed_size=64, gamma=0.6, heads=16, learning_rate=0.001, log_file='./data/log', max_epoch=1, model_file='./result/DYG_BEST.pkl', num_day=3, num_his=12, num_layers=2, num_pred=12, num_week=3, patience=10, shuffle=True, test_ratio=0.2, time_slot=5, traffic_file='./data/PEMS04.h5', train_ratio=0.7, val_ratio=0.1
loading data...
trainX: (torch.Size([11871, 12, 307]), torch.Size([11871, 3, 307]), torch.Size([11871, 3, 307]))		 trainY: torch.Size([11871, 12, 307])
valX:   (torch.Size([1677, 12, 307]), torch.Size([1677, 3, 307]), torch.Size([1677, 3, 307]))		valY:   torch.Size([1677, 12, 307])
testX:   (torch.Size([3375, 12, 307]), torch.Size([3375, 3, 307]), torch.Size([3375, 3, 307]))		testY:   torch.Size([11871, 12, 307])
mean:   208.9374		std:   157.3300
data loaded!
compiling model...
trainable parameters: 331,121
2023-04-14 14:38:49 | epoch: 0001/1, training time: 281.5s, inference time: 11.7s
train loss: 32.6140, test_loss: 27.8543
test loss decrease from inf to 27.8543, saving model to ./result/DYG_BEST.pkl
Training and validation are completed, and model has been stored as ./result/DYG_BEST.pkl
**** testing model ****
loading model from ./result/DYG_BEST.pkl
model restored!
evaluating...
testing time: 11.3s
                MAE		RMSE		MAPE
train            26.44		40.20		19.93%
val              30.11		45.36		19.46%
test             27.96		41.96		18.84%
performance in each prediction step
step: 01         22.83		33.74		14.58%
step: 02         23.42		35.03		15.38%
step: 03         25.08		37.27		17.05%
step: 04         25.51		38.33		16.04%
step: 05         27.10		39.86		19.01%
step: 06         27.27		40.93		18.58%
step: 07         27.94		41.78		19.12%
step: 08         28.93		43.31		20.51%
step: 09         30.60		45.43		20.31%
step: 10         31.01		46.65		20.55%
step: 11         32.64		48.53		21.58%
step: 12         33.21		49.26		23.33%
average:         27.96		41.68		18.84%
total time: 5.9min
